apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  stripe-api-key: c2tfdGVzdF81MUxweHM5Q3hMOGR3T1NZTWcycFByeTFpamJ1bHVoZUZPMFBwVVpTQVdsdWlyRkNWSFljMHl2SkcwSVFwTjNxTlE2ZjNsVjlmNlp2UjhQMFZ0Z2Mycm9vMDAwUko1QlhwcW0=
  stripe-public-key: cGtfdGVzdF81MUxweHM5Q3hMOGR3T1NZTWNidW5Nb3p5eFFNVHVpZ2V6QWJEOGVsbTJLWWlqZ204SU1xUjJRaGJQcGdpZFlqZFRUUWROc01RWVhPMG42U0dSdlU4WG5ubjAwU0NqSzJjOXY=
  stripe-webhook-secret: d2hzZWNfNzg1NGQyYzc3NmQ3OTU3Y2VmYTg5YTcwNTE0NTA5ODg5MzY0ZmU2ODQ5NTdlZDE0ZTkxNTU5MzNhMWUxMDRkNA==
  aws-region: dXMtd2VzdC0x
  aws-access-key-id: QUtJQVpOTE9DSzQ0NEJHSzJHNFk=
  aws-secret-key: VC8yZG5JWS9zNUU0T3IwMUE0dlJxQWxsZi9JcTBKTVJLbFQ0MFlTSQ==
  auth-client-id: ZFpmVEVFMDlkcW5uUFFTajM1YktlY2k2RFd1MHJ2SXg=
  auth-client-secret: MUdEZFkwVHhuaTlWZXJsRzZMYUxDM1Nob2w0R3hRZFBtQXpTS1JKZFBaajBoUGJtT0hyOFFEVlZuazNmVk11Xw==
